<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CheckOut.master.cs" Inherits="Sol09Chart.CheckOut1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ch09: Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
    <form id="form1" runat="server" class="form-horizontal">

        <header class="jumbotron"><%-- image set in site.css --%></header>
        <div class="row">
            <main class="col-sm-9">
                <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>

        <footer class="text-center text-info">
                <asp:Label ID="lblDaysUntilHalloween" runat="server">Check Out Page</asp:Label>
        </footer>

    </form>
</div>
</body>
</html>
