<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ch11Cart.Site" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ch11: Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<div class="container">
    <form id="form1" runat="server" class="form-horizontal">

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle menu button -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" 
                        data-toggle="collapse" data-target="#mainMenu" 
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Order">Halloween Store</a>
                </div>
                <!-- nav content for toggling -->
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="nav navbar-nav">
                        <li><asp:HyperLink NavigateUrl="~/Default" runat="server">
                                Home</asp:HyperLink></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                                role="button" aria-haspopup="true" aria-expanded="false">
                                Shop<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink NavigateUrl="~/Shop/Products" 
                                        runat="server">View Products</asp:HyperLink></li>
                                <li><asp:HyperLink NavigateUrl="~/Shop/Order" 
                                        runat="server">Place Order</asp:HyperLink></li>
                                <li role="separator" class="divider"></li>
                                <li><asp:HyperLink NavigateUrl="~/Shop/Cart" 
                                        runat="server">Cart</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li><asp:HyperLink NavigateUrl="~/ContactUs" runat="server">
                                Contact Us</asp:HyperLink></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="jumbotron"><%-- image set in site.css --%></header>
        <main>
            <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
            <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</div><!-- end .container -->
</body>
</html>
