C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\csc.exe
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\System.Collections.Immutable.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\System.Reflection.Metadata.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\vbc.exe
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\VBCSCompiler.exe
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\roslyn\VBCSCompiler.exe.config
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\Ex10Cart_1.dll.config
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\Ex10Cart_1.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\Ex10Cart_1.pdb
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\obj\Debug\Ex10Cart_1.csprojResolveAssemblyReference.cache
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\obj\Debug\Ex10Cart_1.dll
C:\aspnet46_cs\exercises\Ex10Cart_1\Ex10Cart_1\obj\Debug\Ex10Cart_1.pdb
